Title: Green Jacket Winners

----

Text: 1997 - Mike Vogel
1998 - Mike Vogel
1999 - 
2000 - 
2001 - 
2002 - Mike Vogel
2003 - 
2004 - 
2005 - Brandon Steets
2006 - Adam Poulos
2007 -
2008 - Batman?
2009 - Dan Donovan (score?), Stefan got second. Year of the blackedout scaffolding climb.
2010 - Dan Donovan (score?)
2011 - _nothing official_
2012 - DanD, Step and Matty Bill$
2013 - Grin (-3)
2014 - Steve (-1), Diana (2)
2015 - Jimmy (0), Diana (5)
2016 - DanD (0), Diana (4). DanD played a second round and got -4, but thats unofficial. Ryan frolfed the whole front 9 with a stale bagel, scoring +15.
2017 - Ben West (-1), Bucci (10). Ben beat the Emet/Jishnu tag team on the 10th-hole tiebreaker. We started buying new green/pink jackets every year.

----

Hidegallery: false

----

Hidefilelist: false