Title: Green Jacket Winners

----

Text: 1997 - Mike Vogel
1998 - Mike Vogel
1999 - 
2000 - 
2001 - 
2002 - Mike Vogel
2003 - 
2004 - 
2005 - Brandon Steets
2006 - Adam Poulos
2007 -
2008 - Batman?
2009 - Dan Donovan (score?), Stefan got second. Year of the blackedout scaffolding climb.
2010 - Dan Donovan (score?)
2011 - _nothing official_
2012 - DanD, Step and Matty Bill$
2013 - Grin (-3??? I know I beat DanD by one stroke)
2014 - Steve (-1), Diana (2)

----

Hidegallery: false

----

Hidefilelist: false