Title: Season Results

----

Text: ## Links

- [Trudge A Team USA Ultimate Score Reporter Page](http://scores.usaultimate.org/scores/#college-open/team/2053)
- [Trudge B Team USA Ultimate Score Reporter Page](http://scores.usaultimate.org/scores/#college-open/team/12470)
- [Trudge X Team USA Ultimate Score Reporter Page](http://scores.usaultimate.org/scores/#college-open/team/5618)


## Fall 2014 Season


> uhh...
> we played at Clarkson Outdoor(i was drunk(, Buffalo(don't remember), Oneonta(came in 3rd) and Yale(Tie for 3rd)
> Moriarty


## Spring 2014 Season


|Dates|Tournament|Location|Results|
|-----|----------|--------|-------|
|3.7-3.8|Garden State Indoor|Princeton, NJ|2-2|
|3.20-3.22|DIII Easterns|North Myrtle Beach, SC|2-7|
|4.18-4.19|DIII Hudson Valley Sectionals|West Point, NY|4-3|
|4.25-4.26|DIII Metro East Regionals|Saratoga, NY|3-4|
|Overall Record|11-16| | |


## Fall 2013 Season


|Dates|Tournament|Location|Results|
|-----|----------|--------|-------|
|9.7-9.8|Head of the Pig|Potsdam, NY (Clarkson)|#-#|
|9.14-9.15|Binghamton|Binghamton, NY|#-#|
|10.19-10.20|Hilltown Throwdown|Oneonta, NY|3-2|
|10.26-10.27|Danse Macabre XVI|Rochester, NY|4-2|
|Overall Record|7-4| | |


## Spring 2013 Season


|Dates|Tournament|Location|Results|
|-----|----------|--------|-------|
|2.9-2.10|DIII Warmup|Riverside, CA|1-6|
|3.23-3.24|Awaken 2013|Yardley, PA|3-4|
|3.30-3.31|Big Moose Disc|Oaks, PA|1-6|
|4.6-4.7|D-1337|Saratoga Springs, NY|2-2|
|4.13-4.14|D-3 Secionals|Saratoga Springs, NY|4-4|
|Overall Record|11-22| | |


## Fall 2011 Season


|Dates|Tournament|Location|Results|
|-----|----------|--------|-------|
|9.10-9.11|Head of the Pig|Potsdam, NY (Clarkson)|#-#|
|9.24-9.25|Buffalo|Buffalo, NY|#-#|
|?.??-?.??|Montreal|Montreal, Canadia|#-#|
|10.1-10.2|Binghamton|Binghamton, NY|#-#|
|10.22-10.23|Danse|Rochester, NY|#-#|
|10.29-10.30|Helloween|????, ??|#-#|
|?.??-?.??|UOA|????, ??|#-#|
|Overall Record|---| | |


## Spring 2011 Season


|Dates|Tournament|Location|Results|
|-----|----------|--------|-------|
|2.26-2.27|Stanford Open|Stevinson, CA|2-5|
|3.26-3.27|New England Open|South Hamilton, MA|3-4|
|4.16-4.17|D-III Sectionals|Red Hook, NY|2-3|
|4.30-5.1|D-III Regionals|Princeton, NJ|5-1|
|Overall Record|12-13| | |


## Fall 2010 Season


|Dates|Tournament|Location|Results|
|-----|----------|--------|-------|
|#.##-#.##|Tournament name|Town, State (Abrv.)|#-# (Record)|
|Overall Record|---| | |


## Spring 2010 Season


|Dates|Tournament|Location|Results|
|-----|----------|--------|-------|
|3.20-3.21|Steakfest|Shippensburg, PA|6-2|
|4.03-4.04|Yale Cup|New Haven, CT|3-3|
|4.10-4.11|Sectionals|Ithaca, NY|7-2 (4th)|
|5.01-5.02|Regionals|Princeton, NJ|1-4|
|Overall Record|16-11| | |


## Fall 2009 Season


|Dates|Tournament|Location|Results|
|-----|----------|--------|-------|
|9.12-9.13|Head of the Pig|Potsdam, NY (Clarkson)|---|
|9.19-9.20|Binghamton/Club Sectionals|Binghamton, NY/Rochester, NY|---|
|9.26-9.27|Buffalo|Buffalo, NY|5-0|
|10.3-10.4|Unleashed and Untrained 13|Montreal, QC (McGill)|---|
|10.10-10.11|Witch's Teat|Troy, NY|---|
|Unknown|Danse Macabre|Rochester, NY (RIT)|---|
|Unknown|F-Giving|Troy, NY|---|
|Overall Record|---| | |


## Spring 2009 Season


|Dates|Tournament|Location|Results|
|-----|----------|--------|-------|
|3.21-3.22|Long Island Classic|Hempstead, NY (Hofstra)|5-1|
|3.28-3.29|Yale Cup|New Haven, CT (Yale)|4-4|
|4.4-4.5|Huckbuddy Invitational|Kingston, RI (URI)|2-5|
|4.11-4.12|Sectionals|Ithaca, NY|5-1 (2nd)|
|4.25-4.26|Regionals|Princeton, NJ|1-4 (11th)|
|5.30-5.31|D-III Nationals|Versailles, OH|3-4 (11th)|
|Overall Record|20-19| | |


##  Fall 2008 Season


|Dates|Tournament|Location|Results|
|-----|----------|--------|-------|
|9.6-9.7|Head of the Pig|Potsdam, NY (Clarkson)|(X), (Y)|
|9.20-9.21|Clambake|Brunswick, ME (Bowdoin)|0-5|
|9.27-9.28|Buffalo|Buffalo, NY|3-2|
|10.11-10.12|Skylander|Edinboro, PA|2-3|
|10.18-10.19|Brisk Winds|Kingston, RI (URI)|2-3|
|10.25-10.26|Danse Macabre|Rochester, NY (RIT)|3-1|
|11.1-11.2|Witch's Teat|Troy, NY (Home tournament)|---|
|11.8-11.9|F-Giving|Troy, NY|15-13 Currents|
|Overall Record|10-14| | |


##  Spring 2008 Season


|Dates|Tournament|Location|Results|
|-----|----------|--------|-------|
|2.2-2.3|Clarkson Indoor|Potsdam, NY (Clarkson)|1-4 (X), 3-3 (Y), 1-0 (Trudge partiers)|
|2.9-2.10|Ithaca Indoor|Ithaca, NY (Ithaca College)|1-3|
|2.23|Burlington Indoor|Burlington, VT|???|
|3.10-3.13|High Tide|Savannah, GA|5-2 (5th)|
|3.29-3.30|DC Rollcall|Poolesville, MD|4-2.5|
|4.5-4.6|Spring Phling|State College, PA (Penn State)|5-1 (3rd)|
|4.12-4.13|Sectionals|Ithaca, NY|6-2 (3rd)|
|4.26-4.27|Regionals|Princeton, NJ|0-4 (16th)|
|5.24-5.25|DIII Nationals|Ada, OH|3-2 (9th)|
|Overall Record|24-17| | |


##  Fall 2007 Season


|Dates|Tournament|Location|Results|
|-----|----------|--------|-------|
|9.8-9.9|Head of the Pig|Potsdam, NY (Clarkson)|3-2 (X), 1-4 (Y)|
|9.15-9.16|BBC|Binghamton, NY|---|
|9.22-9.23| |Buffalo|---|
|9.29-9.30|Clambake|ME|1-4|
|10.13-10.14|Skylander| |6-1|
|10.20-10.21|Home Tourney!|Troy, NY|---|
|11.17|F-Giving|Troy, NY (RPI)|0-1|
|Overall Record|11-12| | |


##  Spring 2007 Season


|Dates|Tournament|Location|Results|
|-----|----------|--------|-------|
|3.3-3.4|Mudbowl XXVI|Talladega, AL|3-3|
|3.6-3.8|High Tide|Savannah, GA|3-3|
|3.24-3.25|Stonybrook|Stonybrook, Long Island|5-2|
|3.31|NYU|Queens, NY|4-1|
|4.7-4.8|Yale Cup|New Haven, CT|3-3|
|4.14|Sectionals|Oneonta, NY|3-1 (second day ppd)|
|4.22|The Rest of Sectionals|Oneonta, NY|0-1|
|4.28-4.29|1st Annual Nick Alfonso Memorial Tournament|Oneonta, NY|1-1|
|Overall Record|22-15| | |


##  Fall 2006 Season


|Dates|Tournament|Location|Results|
|-----|----------|--------|-------|
|9.09-10|Head of the Pig|Potsdam, NY (Clarkson)|7-0 (1st Place)|
|9.16|Round Robin Quasi-Tournament|Troy, NY (RPI)|4-0 (Winners)|
|9.23-24|Dr. Seuss Memorial|Buffalo, NY (UB)|4-2|
|9.30-10.01|Unleashed & Untrained|Montreal, Canada (McGill)|3-2|
|9.30-10.01|Karl Mellander Tournament|Binghamton, NY (BBC)|2-2 (2nd day cancelled)|
|10.7-8|Witch's Teat|Troy, NY (RPI)|6-0 (Winners)|
|10.14|Wombafest|Saratoga Springs, NY (Skidmore)|---|
|10.21-22|Geoff Buhl Memorial|Piscataway, NJ (Rutgers)|3-1|
|10.28|Danse Macabre|Rochester, NY (RIT)|2-0 (2nd day cancelled)|
|Overall Record|32-7| | |


##  Spring 2006 Season


|Dates|Tournament|Location|Results|
|-----|----------|--------|-------|
|1.21-22|Ithaca Indoor|Ithaca, NY (Ithica)|6-7 (7th Place)|
|2.18|Live, Freeze, or Die|Durham, NH (UNH)|2-2 (3rd/4th Place)|
|3.04|Disc 'till Dawn (Good vs Evil)|Hanover, NH (Dartmouth)|Evil Prevails|
|3.13-17|High Tide|Savannah, Georgia|6-3 (Chumpions)|
|3.25-26|Hucking in an Amish Paradise|Lancaster, PA (F&M)|2-5 (7th/8th Place)|
|4.01|Wombash|Saratoga Springs, NY (Skidmore)|3-3 (2nd Place)|
|4.08-09|Lemony Spring|Warwick, RI|5-1 (College Champs)|
|4.15-16|UPA Sectionals|Geneva, NY|4-3 (7th Place)|
|4.22-23|College Schmollege Taco Bowl|Scotia, NY (SUNYA)|4-0 (2nd day cancelled)|
|Overall Record|32-24| | |


##  Fall 2005 Season


|Dates|Tournament|Location|Results|
|-----|----------|--------|-------|
|9.10-11|Clarkson|Potsdam, NY|4-3|
|9.17-18|Unleashed & Untrained|Montreal, Canada (McGill)|5-2 (5th Place)|
|10.8-9|Witch's Teat|Scotia, NY (RPI)|5-1 (3rd Place)|
|11.05|Green Mountain|Poultney, VT (GMC)|3-1 (2nd Place)|
|11.11-13|F-Giving|Troy, NY (RPI)|1-0 (Current Team over Alums)|
|Overall Record|18-7| | |

----

Hidegallery: false

----

Hidefilelist: false