/* Source Sans Pro
-------------------------------------------------- */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  src: url(../fonts/sourcesanspro-300.woff) format('woff');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/sourcesanspro-400.woff) format('woff');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 600;
  src: url(../fonts/sourcesanspro-600.woff) format('woff');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 400;
  src: url(../fonts/sourcesanspro-400-italic.woff) format('woff');
}


@green = #257d04;
@brown = #6e2403;
@yellow = #ffdc00;
@white = #fff;
@hrcolor = #6c4305;
@fontcolor = #444;
@headercolor = #222;
@tablerowcolor = #f4f4f4;
@maxwidth = 700px;

#instantclick-bar {
  background: @green;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

@media screen and (min-width: @maxwidth+150px) {
  html {
    margin-left: calc(~"100vw - 100%");
    margin-right: 0;
  }
}


ul,ol {
  padding: 0;
  margin: 0;
}


html {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}
body {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 16px;
  line-height: 26px;
  background: @white;
  color: @fontcolor;
  margin: 50px auto;
  padding: 0 10px;
  max-width: @maxwidth;
}

a {
  color: @brown;
  text-decoration: none;
}
a,
a:hover,
a:active,
a:visited {
  outline: 0px;
}
a:hover {
  background-color: @yellow;
/*  color: @green; */
}


img {
  outline: 0;
  border: 0;
  max-width: 100%;
}


h1 {
  font-size: 28px;
  line-height: 40px;
  color: @headercolor;
  margin-bottom: 20px;
}
h2 {
  font-size: 28px;
  font-weight: normal;
  color: @green;
  margin-bottom: 21px;
  margin-top: 20px;
}
h3 {
  font-weight: normal;
  font-size: 20px;
  color: @headercolor;
  margin-bottom: 21px;
}
h4 {
  color: @green;
  font-weight: normal;
}
p {
  margin-bottom: 20px;
}


nav {
  overflow: hidden;
  border-top: 1px solid @green;
  border-bottom: 1px solid @green;
  padding: 10px 0;
}
nav li {
  list-style: none;
  margin-right: 20px;
  font-weight: bold;
  float: left;
}
nav li a.active {
  color: @green;
}
nav.submenu {
  border-top: none;
  margin-bottom: 20px;
}
nav.submenu a {
  font-weight: normal;
}

section.content {
  margin-top: 40px;
}

footer {
  padding-top: 20px;
  margin-top: 20px;
  border-top: 1px solid @green;
  font-size: 13px;
}

hr {
  margin: 20px 0;
  color: @hrcolor;
  border-width: 1px;
  border-style: inset;
}


table {
  width: 100%;
}
tbody tr {
  padding-bottom: 5px;
}
tbody tr:nth-child(odd) {
  background-color: @tablerowcolor;
}
th, td {
  padding-right: 10px;
}
thead {
  text-align: left;
}

ul.unstyled li {
  list-style: none;
}
.gallery li {
  margin-bottom: 20px;
}
.gallery li a:hover {
  background-color: transparent;
}
